body {
	display: flex;
	height: 100vh;
	margin: 0;
}

#calc {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 1.5%;
	margin: auto;
	height: 500px;
	width: 350px;
	background: #eee;
	box-sizing: border-box;
	border-radius: var(--radius);
	--radius: 7px;
}

output {
	display: block;
	height: 20%;
	width: 100%;
	border-radius: var(--radius);
	border: 1px solid;
	text-align: right;
	line-height: 2;
	font-size: 48px;
	padding: 5px;
	box-sizing: border-box;
	background: #f5f5f5;
}

#buttons {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(6, 1fr);
	height: 75%;
	gap: 1.5%;
}

button {
	border-radius: var(--radius);
	background: #ddd;
	border: 1px solid;
}

[data-id="="] {
	grid-row: 5/7;
	grid-column: 5/6;
}

[data-id="0"] {
	grid-column: 1/3;
}
